schema.graphql

# price from oracles and TJ LPs
type Stat @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  pricePTP: BigInt!
  pricexPTP: BigInt!
  priceVTX: BigInt!
  priceAVAX: BigInt!
  priceSAVAX: BigInt!
  priceJOE: BigInt!
  priceUSDC: BigInt!
  priceUSDT: BigInt!
  priceUST: BigInt!
  priceDAI: BigInt!
  priceMIM: BigInt!
  priceFRAX: BigInt!
  priceQI: BigInt!
  totalVePTP: BigInt!
  platformPtpRevenueAnually: BigInt!
  platformJoeRevenueAnually: BigInt!
}
type TJPair @entity {
  id: ID! # by Address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  afternoon: BigInt!
  counter: BigInt!
  turnover: BigInt!
  lpApr: BigInt!
}
# Arrange entities by Pool
type Pool @entity {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  tvl: BigInt!
  tvl1: BigInt!
  tvl2: BigInt!
  vtxApr: BigInt!
  vtxApr1: BigInt!
  vtxApr2: BigInt!
  ptpApr: BigInt!
  ptpApr1: BigInt!
  ptpApr2: BigInt!
  xptpApr: BigInt!
  joeApr: BigInt!
  zjoeApr: BigInt!
  ustApr1: BigInt!
  ustApr2: BigInt!
  qiApr1: BigInt!
  qiApr2: BigInt!
  lpApr: BigInt!
  baseApr: BigInt!
  boostApr: BigInt!
}
